<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="100dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/name"
        android:layout_width="100dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_height="wrap_content"></TextView>


</LinearLayout>