<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.order.PayActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="40dp"
    tools:showIn="@layout/activity_pay">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/pay"></ImageView>

    <TextView
        android:id="@+id/amount"
        android:textColor="#d9534f"
        android:textSize="32sp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <Button
        android:id="@+id/pay"
        style="@style/btnDanger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认支付"></Button>



</LinearLayout>