<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.project.ListActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_list">

    <SearchView
        android:id="@+id/q"
        android:queryHint="请输入项目名称"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></SearchView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wfuhui.housekeeping.components.ProjectGridView
            android:id="@+id/project"
            android:layout_width="match_parent"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:layout_height="wrap_content"></com.wfuhui.housekeeping.components.ProjectGridView>

    </LinearLayout>

</LinearLayout>
