<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.teacher.TeacherDetailActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_teacher_detail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"></ImageView>


    <TextView
        android:id="@+id/name"
        style="@style/title"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    </LinearLayout>

    <TextView
        style="@style/title"
        android:text="特长"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/specialty"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        style="@style/title"
        android:text="简介"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/remark"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>