<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context=".ui.classify.ClassifyFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/category"
            android:layout_width="100dp"
            android:layout_height="wrap_content"></ListView>

        <View android:layout_height="2px" android:background="#ddd" android:layout_width="fill_parent"></View>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"></GridView>

    </LinearLayout>

</LinearLayout>