<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mine.MineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#e64340"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_height="160dp">

        <com.wfuhui.housekeeping.components.AvatarImageView
            android:id="@+id/avatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/avatar"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            ></com.wfuhui.housekeeping.components.AvatarImageView>

        <TextView
            android:id="@+id/nickname"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="未登录,点击去登录" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mine_info"
            style="@style/listItem"
            android:background="@drawable/underline"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:text="我的信息"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            </TextView>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/arrow"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mine_order"
            style="@style/listItem"
            android:background="@drawable/underline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="我的订单"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/arrow"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mine_address"
            android:layout_width="match_parent"
            style="@style/listItem"
            android:background="@drawable/underline"
            android:layout_height="wrap_content">

            <TextView
                android:text="我的地址"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/arrow"></ImageView>

        </LinearLayout>

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:background="@drawable/button"
            android:textColor="#fff"
            android:visibility="gone"
            android:text="退出"></Button>
    </LinearLayout>



</LinearLayout>