<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f7f7f7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/q"
            android:queryHint="请输入项目名称"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></SearchView>

        <com.youth.banner.Banner
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:delay_time="2000"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/title"
            android:text="技师列表"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <com.wfuhui.housekeeping.components.ProjectGridView
            android:id="@+id/teacher"
            android:layout_width="match_parent"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:layout_height="wrap_content">

        </com.wfuhui.housekeeping.components.ProjectGridView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/title"
        android:text="项目列表"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.wfuhui.housekeeping.components.ProjectGridView
            android:id="@+id/project"
            android:layout_width="match_parent"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:layout_height="wrap_content"></com.wfuhui.housekeeping.components.ProjectGridView>

    </LinearLayout>

    </LinearLayout>

</ScrollView>