<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/pic"
        android:layout_marginRight="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            style="@style/name"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/price"
            style="@style/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>
</LinearLayout>