<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="wrap_content">


        <TextView
            style="@style/name"
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"></TextView>

        <View android:layout_height="1px" android:background="#ddd" android:layout_width="fill_parent"></View>

        <LinearLayout
            android:id="@+id/project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

    <View android:layout_height="1px" android:background="#ddd" android:layout_width="fill_parent"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/amount"
            style="@style/price"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"></TextView>

        <Button
            android:id="@+id/pay"
            style="@style/btnPrimary"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_marginRight="10dp"
            android:layout_height="30dp"
            android:text="支付"></Button>

        <Button
            android:id="@+id/cancel"
            android:visibility="gone"
            style="@style/btnInfo"
            android:layout_width="60dp"
            android:layout_marginRight="10dp"
            android:layout_height="30dp"
            android:text="取消"></Button>

        <Button
            android:id="@+id/evaluate"
            style="@style/btnDanger"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_marginRight="10dp"
            android:layout_height="30dp"
            android:text="评价"></Button>
    </LinearLayout>



</LinearLayout>
