<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="15dp"
    android:layout_gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <com.wfuhui.housekeeping.components.AvatarImageView
        android:id="@+id/pic"
        android:layout_marginBottom="10dp"
        android:layout_width="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="90dp"></com.wfuhui.housekeeping.components.AvatarImageView>

    <TextView
        android:id="@+id/name"
        android:text=""
        style="@style/name"
        android:lines="1"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>