<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:layout_gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/time"
        android:text=""
        style="@style/name"
        android:lines="1"
        android:layout_width="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/status"
        android:text=""
        style="@style/name"
        android:lines="1"
        android:layout_width="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>