<!DOCTYPE html>
<html>
<head>
<title>广告管理</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/admin-lte@2.3.8/dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="https://unpkg.com/admin-lte@2.3.8/dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.11.1/dist/bootstrap-table.min.css">
  <link rel="stylesheet" href="https://unpkg.com/blueimp-file-upload@9.31.0/css/jquery.fileupload.css">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div id="app" class="wrapper" v-cloak>

  <main-header></main-header> 
  <main-sidebar></main-sidebar>
  <!-- =============================================== -->
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <content-header title="广告管理"></content-header>
    
    <!-- Main content -->
    <section class="content">
	<div v-show="showList">
		<div class="box">
			<div class="box-header with-border">
              <h3 class="box-title">列表</h3>
            </div><!-- /.box-header -->
            <div class="box-body">
				<div class="form-group">
					<a class="btn btn-primary" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</a>
					<a class="btn btn-primary" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</a>
					<a class="btn btn-primary" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
				</div>
			    <table id="table"></table>
		    </div>
		</div>
    </div>
    
    <div v-show="!showList">
		<div class="box">
			<div class="box-header with-border">
              <h3 class="box-title">{{title}}</h3>
            </div><!-- /.box-header -->
            <div class="box-body">
				<form class="form-horizontal">
					<div class="form-group">
					   	<div class="col-sm-2 control-label">图片</div>
					   	<div class="col-sm-7">
					        <!-- The fileinput-button span is used to style the file input field as button -->
						    <span class="btn btn-success fileinput-button">
						        <i class="glyphicon glyphicon-plus"></i>
						        <span>选择图片...</span>
						        <!-- The file input field used as target for the file upload widget -->
						        <input id="fileupload" type="file" name="file" multiple>
						    </span>
						    <br>
						    <br>
						    <!-- The container for the uploaded files -->
						    <div id="files" class="files">
						    	<div>
						    		<img alt="" width="200px" :src="advert.picUrl">
						    	</div>
						    </div>
					    </div>
					</div>
					
					<div class="form-group">
					   	<div class="col-sm-2 control-label">排序</div>
					   	
					   	<div class="col-sm-7">
					      <input type="number" class="form-control" v-model="advert.sort" placeholder="排序"/>
					    </div>
					</div>
					
					<div class="form-group">
					   	<div class="col-sm-2 control-label">是否启用</div>
					   	<div class="col-sm-7">
		                    <label class="radio-inline">
		                      <input name="enable" type="radio" checked value="1" v-model="advert.enable">启用
		                    </label>
		                    <label class="radio-inline">
		                      <input name="enable" type="radio" value="0" v-model="advert.enable">禁用
		                    </label>
					    </div>
					</div>
					<div class="form-group">
						<div class="col-sm-2 control-label"></div> 
						<input type="button" class="btn btn-primary" @click="saveOrUpdate" value="确定"/>
						&nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	</section>
	</div>
</div>
<script src="https://unpkg.com/jquery@2.2.4/dist/jquery.min.js"></script>
<script src="https://unpkg.com/vue@2.2.6/dist/vue.min.js"></script>

<script src="https://unpkg.com/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

<script src="https://unpkg.com/bootstrap-table@1.11.1/dist/bootstrap-table.min.js"></script>
<script src="https://unpkg.com/admin-lte@2.3.8/dist/js/app.js"></script>
<script src="/js/admin/components.js"></script>
<script src="/js/admin/common.js"></script>
<script src="https://unpkg.com/blueimp-file-upload@9.31.0/js/vendor/jquery.ui.widget.js"></script>
<script src="https://unpkg.com/blueimp-file-upload@9.31.0/js/jquery.fileupload.js"></script>
<script src="/js/admin/advert/advert.js"></script>
<script type="text/javascript">
$(function(){
	// Change this to the location of your server-side upload handler:
    var url = "/api/fileupload/upload";
    $('#fileupload').fileupload({
        url: url,
        dataType: 'json',
        done: function (e, data) {
            if(data.result.code == 0){
            	console.log(data.result);
            	vm.advert.picUrl = data.result.url;
            }
        }
    }).prop('disabled', !$.support.fileInput)
        .parent().addClass($.support.fileInput ? undefined : 'disabled');
})
</script>
</body>
</html>