<!DOCTYPE html>
<html>
<head>
<title>预约时间</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/admin-lte@2.3.8/dist/css/AdminLTE.min.css">
<link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.11.1/dist/bootstrap-table.min.css">
<link rel="stylesheet" href="https://unpkg.com/admin-lte@2.3.8/dist/css/skins/_all-skins.min.css">
<link rel="stylesheet" href="/css/main.css">

</head>
<body class="hold-transition skin-blue sidebar-mini">
<div id="app" v-cloak class="wrapper">
  <main-header></main-header>
  <main-sidebar></main-sidebar>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <content-header title="预约时间管理"></content-header>
    <!-- Main content -->
    <section class="content">
	<div v-show="showList">
		<div class="box">
			<div class="box-header with-border">
              <h3 class="box-title">列表</h3>
            </div><!-- /.box-header -->
            <div class="box-body">
				<div class="form-group">
					<div class="form-group col-md-2">
						<input type="text" class="form-control" v-model="q.username" @keyup.enter="query" placeholder="用户名">
					</div>
					<a class="btn btn-default" @click="query">查询</a>
					<a class="btn btn-primary" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</a>
					<a class="btn btn-primary" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</a>
					<a class="btn btn-primary" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
				</div>
			    <table id="table"></table>
			</div>
		</div>	
    </div>
    
    <div v-show="!showList">
		<div class="box">
			<div class="box-header with-border">
              <h3 class="box-title">{{title}}</h3>
            </div><!-- /.box-header -->
            <div class="box-body">
		<form class="form-horizontal">
			<div class="form-group">
			   	<div class="col-sm-2 control-label">医院</div>
			   	<div class="col-sm-7">
			      <input type="text" class="form-control" v-model="time.hospitalId" placeholder="医院id"/>
			    </div>
			</div>
			<div class="form-group">
			   	<div class="col-sm-2 control-label">预约日期</div>
			   	<div class="col-sm-7">
			      <input type="text" class="form-control" v-model="time.appointDate" placeholder="预约日期"/>
			    </div>
			</div>
			<div class="form-group">
			   	<div class="col-sm-2 control-label">开始时间</div>
			   	<div class="col-sm-7">
			      <input type="text" class="form-control" v-model="time.startTime" placeholder="开始时间"/>
			    </div>
			</div>
			<div class="form-group">
			   	<div class="col-sm-2 control-label">结束时间</div>
			   	<div class="col-sm-7">
			      <input type="text" class="form-control" v-model="time.endTime" placeholder="结束时间"/>
			    </div>
			</div>
			<div class="form-group">
			   	<div class="col-sm-2 control-label">状态</div>
			   	<div class="col-sm-7">
			      <input type="text" class="form-control" v-model="time.status" placeholder="状态"/>
			    </div>
			</div>
						           <div class="form-group">
			   	<div class="col-sm-2 control-label">预约人数</div>
			   	<div class="col-sm-7">
			      <input type="text" class="form-control" v-model="time.people" placeholder="预约人数"/>
			    </div>
			</div>
						           <div class="form-group">
			   	<div class="col-sm-2 control-label">最大预约</div>
			   	<div class="col-sm-7">
			      <input type="text" class="form-control" v-model="time.maxPeople" placeholder="最大预约"/>
			    </div>
			</div>
							<div class="form-group">
				<div class="col-sm-2 control-label"></div> 
				<input type="button" class="btn btn-primary" @click="saveOrUpdate" value="确定"/>
				&nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
			</div>
		</form>
		</div>
	</div>
	</div>
	</section>
  </div>
</div>
<script src="https://unpkg.com/jquery@2.2.4/dist/jquery.min.js"></script>

<script src="https://unpkg.com/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/vue@2.2.6/dist/vue.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.11.1/dist/bootstrap-table.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.11.1/dist/locale/bootstrap-table-zh-CN.min.js"></script>

<script src="https://unpkg.com/admin-lte@2.3.8/dist/js/app.js"></script>
<script src="/js/admin/components.js"></script>
<script src="/js/admin/common.js"></script>
<script src="/js/admin/settings/time.js"></script>
</body>
</html>