<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.address.AddressActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_address">

    <ListView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <View android:layout_height="2px" android:background="#ddd" android:layout_width="fill_parent"></View>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:text="新增地址"></Button>

</LinearLayout>