<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.lost.CommentActivity"
    android:orientation="vertical"
    android:padding="20dp"
    tools:showIn="@layout/activity_comment">

    <EditText
        android:text=""
        android:id="@+id/comment"
        style="@style/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:minLines="8"
        android:gravity="top"
        android:hint="请输入留言"
        tools:ignore="MissingConstraints"></EditText>


    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:textColor="#fff"
        android:layout_marginBottom="20dp"
        android:text="保存"></Button>


</LinearLayout>