<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.order.OrderActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_order">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/all"
            style="@style/status"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全部"></TextView>
        <TextView
            android:id="@+id/pay"
            style="@style/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="待付款"></TextView>
        <TextView
            android:id="@+id/send"
            style="@style/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="预约中"></TextView>
        <TextView
            android:id="@+id/complete"
            style="@style/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="已完成"></TextView>
    </LinearLayout>

    <View android:layout_height="2px" android:background="#ddd" android:layout_width="fill_parent"></View>

    <ListView
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>