<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.mine.UserActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_user">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_height="120dp">

        <com.wfuhui.housekeeping.components.AvatarImageView
            android:id="@+id/avatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/avatar"
            android:layout_gravity="center_horizontal"
            ></com.wfuhui.housekeeping.components.AvatarImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:background="@drawable/underline"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                style="@style/formLable"
                android:text="昵称"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <EditText
                android:text=""
                android:background="@drawable/form_edit_text"
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入昵称"></EditText>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/underline"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                style="@style/formLable"
                android:text="姓名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <EditText
                android:text=""
                android:background="@drawable/form_edit_text"
                android:id="@+id/realName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入姓名"></EditText>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/underline"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                style="@style/formLable"
                android:text="手机号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <EditText
                android:text=""
                android:background="@drawable/form_edit_text"
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入手机号码"></EditText>

        </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="18sp"
        android:textColor="#fff"
        android:text="保存"></Button>

    </LinearLayout>
</LinearLayout>