<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.address.AddressAddActivity"
    tools:showIn="@layout/activity_address_add">

    <LinearLayout
        android:background="@drawable/underline"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            style="@style/formLable"
            android:text="姓名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <EditText
            android:text=""
            android:background="@drawable/form_edit_text"
            android:id="@+id/contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入姓名"></EditText>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/underline"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            style="@style/formLable"
            android:text="手机号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <EditText
            android:text=""
            android:background="@drawable/form_edit_text"
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号码"></EditText>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/underline"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            style="@style/formLable"
            android:text="省市区"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:background="@drawable/form_edit_text"
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="请选择省市区"></TextView>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/underline"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            style="@style/formLable"
            android:text="门牌号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <EditText
            android:text=""
            android:background="@drawable/form_edit_text"
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入详细地址"></EditText>

    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="保存"></Button>

    <Button
        android:id="@+id/del"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_default"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="删除"></Button>

</LinearLayout>