<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="activity_bg">#f7f8f8</color>
    <color name="topbar_bg">#33cc99</color>

    <color name="black">#2c2c2c</color>
    <color name="gray">#eeeeee</color>

    <color name="primary">#337ab7</color>
    <color name="primaryHover">#286090</color>

    <color name="white">#ffffff</color>
    <color name="whiteHover">#e6e6e6</color>
</resources>
