<resources>
    <string name="app_name">housekeeping-app</string>
    <string name="title_home">首页</string>
    <string name="title_classify">分类</string>
    <string name="title_mine">我的</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login">登录</string>
    <string name="title_activity_register">注册</string>
    <string name="title_activity_list">列表</string>
    <string name="title_activity_detail">详情</string>
    <string name="title_activity_confirm">确认订单</string>
    <string name="title_activity_evaluation">评价</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_address">地址列表</string>
    <string name="title_activity_order">订单列表</string>
    <string name="title_activity_user">个人信息</string>
    <string name="title_activity_address_add">地址新增</string>
    <string name="title_activity_pay">支付</string>
    <string name="title_activity_teacher_detail">技师详情</string>
</resources>
