<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="title">
        <item name="android:textSize">18sp</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="name">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:layout_marginRight">4dp</item>
    </style>

    <style name="price">
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:textColor">#e64340</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:layout_marginRight">4dp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="classify">
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="listItem">
        <item name="android:padding">15dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:background">#fff</item>
    </style>

    <style name="input">
        <item name="android:padding">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="status">
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="formLable">
        <item name="android:width">100dp</item>
        <item name="android:padding">15dp</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="btnPrimary">
        <item name="android:background">#337ab7</item>
        <item name="android:textColor">#fff</item>
    </style>

    <style name="btnInfo">
        <item name="android:background">#5bc0de</item>
        <item name="android:textColor">#fff</item>
    </style>

    <style name="btnDanger">
        <item name="android:background">#d9534f</item>
        <item name="android:textColor">#fff</item>
    </style>

</resources>
