<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>家政预约</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/admin-lte@2.3.8/dist/css/AdminLTE.min.css">
<link rel="stylesheet" href="https://unpkg.com/admin-lte@2.3.8/dist/css/skins/_all-skins.min.css">
<link rel="stylesheet" href="/css/main.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-boxed TO GET A BOXED LAYOUT -->
<body class="hold-transition skin-blue sidebar-mini">
	<!-- Site wrapper -->
	<div class="wrapper" id="app" v-cloak>
		<main-header></main-header>
		<main-sidebar></main-sidebar>
		<!-- =============================================== -->
		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<content-header title="统计分析"></content-header>

			<!-- Main content -->
			<section class="content">
				<div class="row">
					<div class="col-lg-4 col-xs-6">
						<!-- small box -->
						<div class="small-box bg-aqua">
							<div class="inner">
								<h3>{{statistics.userTotal}}</h3>

								<p>用户数</p>
							</div>
							<div class="icon">
								<i class="ion ion-bag"></i>
							</div>

						</div>
					</div>
					<!-- ./col -->
					<div class="col-lg-4 col-xs-6">
						<!-- small box -->
						<div class="small-box bg-yellow">
							<div class="inner">
								<h3>{{statistics.projectTotal}}</h3>

								<p>项目数</p>
							</div>
							<div class="icon">
								<i class="ion ion-person-add"></i>
							</div>

						</div>
					</div>
					<!-- ./col -->
					<div class="col-lg-4 col-xs-6">
						<!-- small box -->
						<div class="small-box bg-green">
							<div class="inner">
								<h3>{{statistics.orderTotal}}</h3>

								<p>订单数</p>
							</div>
							<div class="icon">
								<i class="ion ion-stats-bars"></i>
							</div>

						</div>
					</div>
					<!-- ./col -->
				</div>

				<div class="row">
					<div class="col-lg-12">
						<div id="main" style="width: 100%; height: 400px;"></div>
					</div>
				</div>
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->
		<main-footer></main-footer>

		<!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>

	</div>
	<!-- ./wrapper -->

	<script src="https://unpkg.com/jquery@2.2.4/dist/jquery.min.js"></script>
	<script src="https://unpkg.com/vue@2.2.6/dist/vue.min.js"></script>
	
	<script src="https://unpkg.com/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
	
	<script
		src="https://unpkg.com/echarts@4.1.0/dist/echarts.min.js"></script>
	<script src="/js/admin/components.js"></script>
	<script src="https://unpkg.com/admin-lte@2.3.8/dist/js/app.js"></script>
	<script src="/js/admin/common.js"></script>
	<script src="/js/admin/index.js"></script>
</body>
</html>
